<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>B站问号榜 ❓</h1>
            <div class="tabs">
                <button class="tab-btn active" data-range="daily">日榜</button>
                <button class="tab-btn" data-range="weekly">周榜</button>
                <button class="tab-btn" data-range="monthly">月榜</button>
            </div>
        </header>
        <main id="leaderboard">
            <div class="loading">加载中...</div>
        </main>
    </div>
    <script src="popup.js"></script>
</body>
</html>
